<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrip/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS HAMZA/bsiness.css">
</head>
<body>
    <!-- section one -->
    <section>
            <div class="row">
                <div class="col-7 "><img title="https://www.ebay.com/"
                        src="../HAMZA IMAGES/fxxj3ttftm5ltcqnto1o4baovyl (1).png" alt="" class="ebay-logo">
                </div>
                <div class="col-5 ">
                    <div class=" head-support">Already a member?
                    <a href="../HTML HAMZA/ebay-signin.html" >Sign in</a>
                    </div>
                </div>
            </div>
    </section>
    <!-- section two -->
    <section>
        <div class="create-div">
            <div class="begin">
                <h1 style="font-size: 50px;">Create an account</h1>
            </div>
            <div class="d-flex">
                <form action="" class="">
                    <input type="radio" id="personal" >
                    <label for="personal"><a href="../HTML HAMZA/ebay-signup.html" style="font-size: 20px;color: #000;">Personal account</a></label>
                    <input type="radio"  id="Business" autofocus>
                    <label for="Business"><a href="../HTML HAMZA/bsiness.html" style="font-size: 20px;color: #000; ">Business account</a></label>
                    <img src="../HAMZA IMAGES/1200px-Infobox_info_icon.svg-removebg-preview.png" class="begin_1" >
                </form>
            </div>
        </div>
    </section>



    <!-- sectio 3 -->
    <section>
        <div class="container">
            <div class="row Business-class ">
                <div class="col-12 inp "><input type="text"   placeholder="Business name" required class="inp1" ></div>
                <div class="col-12 inp"><input type="text"  placeholder="Business email" required class="inp1"></div>
                <div class="col-12 inp"><input type="password"  placeholder="Password" required class="inp1"></div>
                <div><h6 class="inp2">Business location</h6></div>
                    <div class="inp ">
                        <select name="" class="inp1">
                        <option value="">Guadeloup</option>
                        <option value="">Guam</option>
                        <option value="">Guatemala</option>
                        <option value="">Guernsey</option>
                        <option value="">Guinea</option>
                        <option value="">Haiti</option>
                        <option value="">Honduras</option>
                        <option value="">Hong Kong</option>
                        <option value=""> Hungary</option>
                        <option value=""> Iceland</option>
                        <option value="">India</option>
                        <option value="">Indonesia</option>
                        <option value="">Ireland</option>
                        <option value="">Italy</option>
                        <option value="">Jamaica</option>
                        <option value=""> Jan Mayen</option>
                        <option value=""> Algeria</option>
                        <option value=""> Canada</option>
                        <option value=""> United Kingdom </option>
                        <option value="">Afghanistan </option>
                        <option value=""> Albania </option>
                        <option value="">American Samoa </option>
                        <option value=""> Andorra </option>
                        <option value=""> Angola </option>
                        <option value="">Anguilla </option>
                        <option value=""> Antigua and Barbuda </option>
                        <option value="">Argentina </option>
                        <option value="">Armenia </option>
                        <option value=""> Aruba </option>
                        <option value="">Australia</option>
                        <option value="">Austria </option>
                        <option value=""> Azerbaijan Republic</option>
                        <option value="">Bahamas </option>
                        <option value=""> Bahrain </option>
                        <option value=""> Bangladesh
                        </option>
                        <option value=""> Egypt</option>
                    </select>
                </div>
                <div class="inp3">
                <p >If you don't have a legal business, enter countryof your residence.</p>
                </div>
                <div class="inp4">
                <input type="checkbox" name="" id="only">
                <label for="only">I only want to buy on eBay. I don't want to sell.</label>
                </div>  
                <div class="inp5" >
                    <p>By Creating an account, you agree to our<a href="#" >User Agreement</a>and acknowledge reading<br>
                    our<a href="" class="user"> User Privacy Notice</a>
                    </p>
                </div>
                <div class="button-div"><a href="/ebay/HTML/homepage - acccunt.html" class="create-but">Create account</a></div>
            </div>
        </div>
    </section>
    <footer >
        <hr>
        <a href="#" style="text-decoration:none;color: rgba(87, 84, 84, 0.74);" >
            Copyright © 1995-2022 eBay Inc. All Rights Reserved.<span style="text-decoration: underline;">Accessibility,
                User
                Agreement, Privacy, Cookies</span>, Do not sell my personal information and AdChoice
        </a>
    </footer>
</body>
</html>